<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Practice Pages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #002147;
            scroll-behavior: smooth;
            /* max-height: 100%; */
            overflow-y: auto;
        }

        .parentContainer {
            background-color: #002147;
            max-width: 100%;
            width: 100vw;
            max-height: 100%;
            height: 100vh;
            color: #fffefc;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container-fluid parentContainer d-flex">
        <div class="container HeadingPart">
            <h1 class="display-1 text-center">Greetings Viewers!!!</h1>
            <h1 class="display-3 text-center"><span class="auto-type"></span></h1>
        </div>
    </div>
    <div class="container contents text-light">
        <div class="list-group">
            <a href="/Glass icon/index.html" class="list-group-item list-group-item-action list-group-item-info">Glass
                Icon</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Coming Soon</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Coming Soon</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Coming Soon</a>
        </div>
    </div>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('.auto-type', {
        strings: ['Welcome To The Site', 'Checkout My dummy Sites', 'Glass Icon', 'More Comming Soon'],
        typeSpeed: 30,
        backSpeed: 30,
        loop: true
    });
</script>

</html>